name=DFPlayerMini_Fast
version=1.1.6
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to interface with the DFPlayerMini MP3 module
paragraph=Arduino library to interface with the DFPlayerMini MP3 module
category=Device Control
url=https://github.com/PowerBroker2/DFPlayerMini_Fast
architectures=*
